<!DOCTYPE html>

<head>
  <link href="jquery.jscrollie.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    html, body { margin:0; padding:0;}
    #page { width:800px; height:4000px; margin:0 auto; padding:0; padding-right:10%; min-height:100%; margin-bottom:35px;}
    pre { display:block; -moz-box-shadow: inset 0 0 5px #aaa; -webkit-box-shadow: inset 0 0 5px #aaa; box-shadow: inner 0 0 5px #aaa; font-family:Monaco, monospace; font-size:11px; margin:35px 0; background:#eee; padding:10px; }
    h3 { font-weight:600; font-size:32px; margin-bottom:5px; font-family:Cabin, Helvetica, sans-serif;}
    p { font-family:'Times New Roman', Times, serif; text-indent:30px; font-size:18px; line-height:28px; }
  </style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="jquery.jscrollie.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $.jScrollie();
    });
  </script>
</head>

<body>
  <div id="page">
    <h3>Introducing jScrollie</h3>
    <p>jScrollie is very easy to integrate into your site! Here's all you need:</p>
    <pre>
      &lt;link href="jquery.jscrollie.css" rel="stylesheet" type="text/css" /&gt;
      &lt;script type="text/javascript" src="jquery.jscrollie.js"&gt;&lt;/script&gt;
      &lt;script type="text/javascript"&gt;
        $(document).ready(function() {
          $('body').jScrollie();
        });
      &lt;/script&gt;</pre>
  </div>
</body>
</html>
